%%%% Traduccion de Principal.java, A. java, B.java, C.java y D.java

%%%---------------------------Creacion de Class Records—--------------------
	SetLabel CRA, Libre								%Creo que la etiqueta para la CR de A
	SetLibre Libre+1								%Actualizo libre segun el tamaño de la CRA
	SetActual Libre									%Actualizo actual

%%%--------------------------------------------------------------------------------------

%%%---------------------------Creacion de VTs—---------------------------------
%%% Carga la VT de la clase A
	SetLabel VTA, Libre								%Creo la etiqueta para la VT de A
	SetD Libre, initA	@VTA: direccion de initA	%Pongo en VTA la direccion de la version de init que usa A
	SetD Libre+1, m1A	@VTA: direccion de m1A		%Pongo en VTA la direccion de la version de m1 que usa A
	SetD Libre+2, m2A	@VTA: direccion de m2A		%Pongo en VTA la direccion de la version de m2 que usa A
	SetLibre Libre+3								%Actualizo libre segun el tamaño de la VTA
	SetActual Libre									%Actualizo actual

%%% Carga la VT de la clase B
	SetLabel VTB, Libre									%Creo la etiqueta para la VT de B
	SetD Libre, VTA		@VTB: direccion de la VTA	%Pongo en VTB la direccion de la VTB, ya que la extiende
	SetD Libre+1, initB		@VTB: direccion de initB	%Pongo en VTB la direccion de la version de init que usa B
	SetD Libre+2, m1A		@VTB: direccion de m1A		%Pongo en VTB la direccion de la version de m1 que usa B
	SetD Libre+3, m2B		@VTB: direccion de m2B		%Pongo en VTB la direccion de la version de m2 que usa B
	SetLibre Libre+4
	SetActual Libre

%%% Carga la VT de la clase C
	SetLabel VTC, Libre									%Creo la etiqueta para la VT de C
	SetD Libre, VTB		@VTC: direccion de la VTB	%Pongo en VTC la direccion de la VTB, ya que la extiende
	SetD Libre+1, initC		@VTC: direccion de initC	%Pongo en VTC la direccion de la version de init que usa C
	SetD Libre+2, m1A		@VTC: direccion de m1A		%Pongo en VTC la direccion de la version de m1 que usa C
	SetD Libre+3, m1C		@VTC: direccion de m1C		%Pongo en VTC la direccion de la version de m1 que usa C
	SetD Libre+4, m2B		@VTC: direccion de m2B		%Pongo en VTC la direccion de la version de m2 que usa C
	SetLibre Libre+5									%Actualizo libre segun el tamaño de la VTC
	SetActual Libre										%Actualizo actual

%%% Carga la VT de la clase D
	SetLabel VTD, Libre		%Creo la etiqueta para la VT de D
	SetD Libre, VTB 		@VTD: direccion de la VTB	%Pongo en VTD la direccion de la VTB, ya que la extiende
    SetD Libre+1, initB       @VTD: direccion de initB    %Pongo en VTD la direccion de la version de init que usa D
	SetD Libre+2, initD 	@VTD: direccion de initD	%Pongo en VTD la direccion de la version de init que usa D
	SetD Libre+3, m1A		@VTD: direccion de m1A		%Pongo en VTD la direccion de la version de m1 que usa D
	SetD Libre+4, m1D		@VTD: direccion de m1D		%Pongo en VTD la direccion de la version de m1 que usa D
	SetD Libre+5, m2B		@VTD: direccion de m2B		%Pongo en VTD la direccion de la version de m2 que usa D
	SetD Libre+6, m2D		@VTD: direccion de m2D		%Pongo en VTD la direccion de la version de m2 que usa D
	SetLibre Libre+7									%Actualizo libre segun el tamaño de la VTD
	SetActual Libre										%Actualizo actual
	


%%% Carga la VT de la clase Principal
	SetLabel VTPrincipal, Libre							%Creo la etiqueta para la VT de Principal , no tiene metodos pero tampoco es estatica
	SetLibre Libre+1									%Actualizo Libre segun el tamaño de la VT
	SetActual Libre										%Actualizo actual

%%%--------------------------------------------------------------------------------------


%%%---------------------------Codigo de inicialización—--------------------
	SetD Libre, pc+5            @PR   					%Guardo puntero de retorno caigo en 
	SetD Libre+1, actual        @ED    					%Guardo enlace dinamico %main es estatico asi que no tien this!                                    
	SetActual Libre                    					%Muevo actual para que apunte al RA que acabo de crear para main
	SetLibre Actual+5                 					%Muevo libre segun el tamaño del RA de main (considerando las vars locales)
	Jump Main                           				%Salto al codigo de main
	Halt                                				%Cuando termino de ejecutar main finalizo

%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de initA() en clase A—--------------------
initA	SetH D[Actual+2]+1, 1	@v1=1					%Guardo el valor 1 en v1
		SetH D[Actual+2]+2, 2	@v2=2					%Guardo el valor 2 en v2
		SetD CRA, 10		@a1=10						%Guardo el valor 10 en a1 estatico
		SetLibre Actual									%Limpio la memoria del RA de met1
		SetActual D[Libre+1]							%Muevo Actual a donde tenia enlace dinamico
		Jump D[Libre]									%Salto a la direccion de codigo que guarde en el puntero de retorno
%%%--------------------------------------------------------------------------------------


%%%---------------------------Traduccion de m1() en clase A—-----------------------------
m1A		JumpT PC+4, ((H[D[Actual+2]+1] + H[D[Actual+2]+2]) >= (D[CRA] * 3)) @(v1 + v2) < 3 * a1
		SetH D[Actual+2]+1, H[D[Actual+2]+1] + H[D[Actual+2]+2]	@v1 = v1 + v2
		SetH D[Actual+2]+2, H[D[Actual+2]+1] + 1				@v2 = v2 + 1
		Jump PC-3
		SetD Actual-1, (H[D[Actual+2]+1] + H[D[Actual+2]+2])	@return v1 + v2	%Ponemos el resultado en el retorno esperado
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------


%%%---------------------------Traduccion de m2() en clase A—--------------------
m2A		SetD Actual-1, ((H[D[Actual+2]+1]) - (H[D[Actual+2]+2])) + (3*D[CRA])	@return v1-v2 + 3 *a1

		%Retorno del llamado
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de initB() en clase B—---------------------------
    %%  Traduccion llamado super.init()
initB	SetD Libre, PC + 6		@PR
		SetD Libre+1, Actual		@ED
		SetD Libre+2, D[Actual+2]	@this
        SetActual Libre   
        SetLibre Actual+4
		Jump D[D[VTB]]		@super.init()			%Accedemos al this del RA, luego a su VTB, luego a la referencia de la VTA y alli al initA

        %Asignacion de valores v3 y v4
		SetH D[Actual+2]+3, D[CRA] * 3	@v3 = a1 * 3
		SetH D[Actual+2]+4, D[CRA] * 4 + 1	@v4 = a1 * 4 + 1

        %Retorno del llamado
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de m2() en clase B—--------------------
m2B		%Traduccion del llamado super.m2()
        SetLibre Libre+1    %Lugar retorno
        SetD Libre, PC + 6  @PR
		SetD Libre+1, Actual    @ED
		SetD Libre+2, D[Actual+2]   @This
        SetActual Libre
        SetLibre Actual + 3
		Jump D[D[VTB]+2]		@super.m2()			%Accedemos al this del RA, luego a su VTB, luego a la referencia de la VTA y alli m2()

        %Retorno de super.m2() + (v1+ v3 + v4 )/2
		SetD Actual-1, ((D[Libre-1]) +  ((H[D[Actual+2]+1] + H[D[Actual+2]+3]+H[D[Actual+2]+4])/2))    @return super.m2() + (v1 + v3 +v4)/2

        %Retorno del llamado
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de initC() en clase C—---------------------------
initC	SetD Libre, PC + 6		@PR
		SetD Libre+1, Actual		@ED
		SetD Libre+2, D[Actual+2]	@this
		SetActual Libre
		SetLibre Actual+3
		Jump D[D[VTC]+1]		@super.init()			%Accedemos al this del RA, luego a su VTB, luego a la referencia de la VTA y alli al initA
		
		%Asignacion de valores v3 y v4
		SetH D[Actual+2]+3, (H[D[Actual+2]+1] + H[D[Actual+2]+1]) * 3	@v3 = (v1 + v2) * 3
		SetH D[Actual+2]+4, H[D[Actual+2]+3] * D[CRA]	@v4 = v3 * a1
		
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de m1() en clase C—----------------------------
    
m1C		%%Declaracion y asignacion t=20
		SetD Libre, 20	@t=20
		SetLibre Libre+1

		%%Condicional if x>=0 and x <= t
		JumpT PC+4, D[Actual+3] < 0
		JumpT PC+3, D[Actual+3] > D[Actual+4]

		SetD Actual-1, D[Actual+4] - D[Actual+3]	@Return t-x

		Jump PC+9

		%%Operacion super.m1()
		SetLibre Libre + 1	%Lugar retorno
		SetD Libre, PC + 6 @PR
		SetD Libre+1, Actual	@ED
		SetD Libre+2, D[Actual+2] @This
		SetActual Libre
		SetLibre Actual + 4
		Jump D[D[VTC]+2]	

		%% Return super.m1() - a1*x
		SetD Actual-1, D[Actual+5] - (D[CRA] * D[Actual+3])	@Return super.m1() - a1*x

		%% Salida del llamado 
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de initD() en clase D—---------------------------
        %% Creacion del Objeto de clase Carga
initD	SetD Libre, PO   	@o1=new C()
        SetH PO, VTC        @Obj. Clase C - VTD
        SetPO PO+6
		SetLibre Libre+1

        %% Traduccion llamada super.init()
        SetD Libre, PC + 6		@PR
		SetD Libre+1, Actual		@ED
		SetD Libre+2, D[Actual+2]	@this
        SetActual Libre	
        SetLibre Actual + 4
		Jump D[H[D[Actual+2]+0]+1]		@super.init()			%Accedemos a la tabla de VTD ya que sabemos que su padre sera el padre de este, alli ejecutamos init
        

        %% Traduccion llamada o1.init()
        SetD Libre , PC + 6 @PR
        SetD Libre+1, Actual    @ED
        SetD Libre+2, D[Actual+4]   @This
        SetActual Libre
        SetLibre Actual+3
        Jump D[H[D[Actual+2]+0]+1]
        
        %% Traduccion llamada o1.m1(x)
        SetLibre Libre+1    @Retorno
        SetD Libre, PC + 7  @PR
        SetD Libre+1, Actual    @ED
        SetD Libre+2, D[Actual+4]   @this
        SetD Libre+3, D[Actual+3]    @param x
        SetActual Libre
        SetLibre Actual+4
        Jump D[H[D[Actual+2]+0]+3]

		%% Asignacion v5
		SetH D[Actual+2]+5, D[Actual+5]	@v5=o1.m1(x)  

        %% Salida del llamado 
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de m1() en clase D—----------------------------
m1D		SetD Libre, 0	@j = 0
		SetD Libre+1, 0	@aux = 0

		SetLibre Libre+2

		%%While( j<=X)
		JumpT PC+5 , D[Actual+4] > D[Actual+3] @while(j <=x)
		SetD Actual+5, D[Actual+5] + D[Actual+4] @aux = aux + j
		SetD Actual+4, D[Actual+4] + 1	@j = j + 1
		
		%IF
		JumpT PC+2, (D[Actual+4]+D[Actual+5]) > 100 @((j+aux) > 100)
		Jump PC-4

		%Return de aux
		SetD Actual-1, D[Actual+5]	@Return aux

		%% Salida del llamado 
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------

%%%---------------------------Traduccion de m2() en clase D—----------------------------
m2D		%% Salida del llamado 
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------


%%%---------------------------Traduccion de main de la clase Principal—--------
	%% Leemos por pantalla el valor de x1
Main 	SetIn Actual+3	@x1=read()
	%% Leemos por pantalla el valor de x2
		SetIn Actual+4	@x2=read()

	%% Creamos le Objeto de clase D y lo guardamos en oA
		SetD Actual+2, PO	@v= new D()				%Guardo en oA una referencia al objeto que creo
		SetH PO, VTD		@Obj. Clase D - VTD		%Le agrego la VT al nuevo objeto
		SetPO PO+6									%Incremento el PO Segun el tamaño del objeto que cree

	%% Traduccion llamada oA.init(x1+x2)
		SetD Libre, PC+7	@PR
		SetD Libre+1, Actual	@ED
		SetD Libre+2, D[Actual+2]	@This
		SetD Libre+3, (D[Actual+3] + D[Actual+4])	@Parametro x1+x2
		SetActual Libre
		SetLibre Actual+4
		Jump D[H[D[Actual+2]+0]+2]

	%% Traduccion llamada y reserva para retorno de oA.m2(x1,x2)
		SetLibre Libre+1	@Lugar Retorno
		SetD Libre, PC + 8	@PR
		SetD Libre+1, Actual	@ED
		SetD Libre+2, D[Actual+2]	@This
		SetD Libre+3, D[Actual+3]	@Param x1
		SetD Libre+4, D[Actual+4]	@Param x2
		SetActual Libre
		SetLibre Actual+5
		Jump D[H[D[Actual+2]+0]+6]

	%% Traduccion del print del resultado previo
		SetOut D[Libre-1]
		SetLibre Libre-1
	
	%% Retorno de main
		SetLibre Actual
		SetActual D[Libre+1]
		Jump D[Libre]
%%%--------------------------------------------------------------------------------------
